.requestMethod{
	float:left;
	padding:5px;
	margin-top:7px;
	margin-right:10px;
	font-size:12px;
	color:#428bca;
	border:1px solid #428bca;
	border-radius:8px;
}
.requestUrl{
	overflow:hidden;
	line-height:40px;
	padding:0px 10px;
	color:#fff;
	background-color:#428bca;
	border:1px solid #428bca;
	border-radius:8px;
	font-family:MicrosoftYaHei;
}
caption{
	border-left: 5px solid #428bca;
	padding: 5px 10px;
	margin-top: 25px;
	margin-bottom: 10px;
	font-size: 15px;
	background-color: ghostwhite;
	color: #333;
	font-weight: bold;
}
.info{
	cursor: pointer;
	margin-top:4px;
}
pre{
	height: auto;
	max-height: 400px;
	overflow: auto;
}
.hide_{
	display: none;
}
.show_{
	display:inline;
}