<!DOCTYPE html>
<html lang="zh">
 <head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/api.detail.css">
 </head>
 <body>
	<nav class="navbar navbar-default" role="navigation" style="margin-bottom: 8px;">
		<div class="container-fluid" style="background-color: #563d7c;">
			<div class="navbar-header">
				<h3 style="color:white;position:relative;top:-4px;left: 16px;float:left;">
						<span style="border: 1px solid white;border-radius:8px" id="title">&nbsp;A&nbsp;</span>
						<span style="font-size:12px;" id="version"></span>
					</h3>
			</div>
			<ul class="nav navbar-nav" style="position: relative;left: 70px;top: 2px;">
				<li><a href="javascript:showAboutPage()" style="color: white;">关于</a></li>
			</ul>
		</div>
	</nav>

	 <div class="container-fluid" style="margin-left:0px;">
		<div class="row">
			<div class="col-md-2">
				<div id="menuTree" style="padding-right:0px;"></div>
			</div>
			<div id="apiDetailDIV" class="col-md-9" style="padding-right:0px;padding-left:0px;">
				
			</div>
			<div class="col-md-1">
				<span id="toPageHeadButton" onclick="toPageHead()" class="glyphicon glyphicon-menu-up hide_" title="返回顶部" alt="返回顶部"></span>
			</div>
		</div>
	</div>
 </body>
 <script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/bootstrap-treeview.min.js"></script>
 <script type="text/javascript" src="js/api.data.js"></script>
 <script type="text/javascript" src="js/api.index.js"></script>
</html>
